object Form1: TForm1
  Left = 599
  Height = 466
  Top = 90
  Width = 328
  BorderStyle = bsDialog
  Caption = 'Калькулятор'
  ClientHeight = 466
  ClientWidth = 328
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Edit1: TEdit
    Cursor = crArrow
    Left = -8
    Height = 70
    Top = 24
    Width = 336
    AutoSelect = False
    BorderStyle = bsNone
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Height = -52
    Font.Name = 'Segoe UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 15
    ParentBidiMode = False
    OnClick = Edit1Click1
    OnEnter = Edit1Click1
    OnExit = Edit1Click1
    OnKeyDown = edit1keyup
    OnKeyPress = Edit1KeyPress
    OnKeyUp = edit1keyup
    OnMouseEnter = Edit1Click1
    OnMouseLeave = Edit1Click1
    OnResize = Edit1Click1
    ParentFont = False
    TabOrder = 0
    Text = '0'
  end
  object But2: TButton
    Left = 64
    Height = 65
    Top = 336
    Width = 65
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 1
  end
  object But4: TButton
    Left = 0
    Height = 65
    Top = 272
    Width = 65
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 2
  end
  object But5: TButton
    Left = 64
    Height = 65
    Top = 272
    Width = 65
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 3
  end
  object But6: TButton
    Left = 128
    Height = 65
    Top = 272
    Width = 65
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 4
  end
  object But3: TButton
    Left = 128
    Height = 65
    Top = 336
    Width = 65
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 5
  end
  object But7: TButton
    Left = 0
    Height = 65
    Top = 208
    Width = 65
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 6
  end
  object But8: TButton
    Left = 64
    Height = 65
    Top = 208
    Width = 65
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 7
  end
  object But9: TButton
    Left = 128
    Height = 65
    Top = 208
    Width = 65
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 8
  end
  object Plus: TButton
    Left = 192
    Height = 65
    Top = 400
    Width = 70
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 9
  end
  object Comma: TButton
    Left = 128
    Height = 65
    Top = 400
    Width = 65
    Caption = ','
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -40
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CommaClick
    ParentFont = False
    TabOrder = 10
  end
  object ChangeOfSign: TButton
    Left = 261
    Height = 65
    Top = 144
    Width = 67
    Caption = '±'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ChangeOfSignClick
    ParentFont = False
    TabOrder = 11
  end
  object EqualSign: TButton
    Left = 261
    Height = 65
    Top = 400
    Width = 67
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = EqualSignClick
    ParentFont = False
    TabOrder = 12
  end
  object MultiplicationSign: TButton
    Left = 192
    Height = 65
    Top = 272
    Width = 70
    Caption = '×'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 13
  end
  object MinusSign: TButton
    Left = 192
    Height = 65
    Top = 336
    Width = 70
    Caption = '−'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 14
  end
  object DivisionSign: TButton
    Left = 192
    Height = 65
    Top = 208
    Width = 70
    Caption = '÷'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 15
  end
  object Square: TButton
    Left = 261
    Height = 65
    Top = 208
    Width = 67
    Caption = 'x^2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SquareClick
    ParentFont = False
    TabOrder = 16
  end
  object SquareRoot: TButton
    Left = 261
    Height = 65
    Top = 272
    Width = 67
    Caption = '√'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SquareRootClick
    ParentFont = False
    TabOrder = 17
  end
  object CE: TButton
    Left = 64
    Height = 65
    Top = 144
    Width = 65
    Caption = 'CE'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CeClick
    ParentFont = False
    TabOrder = 18
  end
  object C: TButton
    Left = 0
    Height = 65
    Top = 144
    Width = 65
    Caption = 'С'
    Color = clWindow
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = CClick
    ParentFont = False
    TabOrder = 19
  end
  object ChangeOfSignOfTheDegree: TButton
    Left = 192
    Height = 65
    Top = 144
    Width = 70
    Caption = '1\x'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ChangeOfSignOfTheDegreeClick
    ParentFont = False
    TabOrder = 20
  end
  object GG: TEdit
    Cursor = crArrow
    Left = -5
    Height = 25
    Top = 0
    Width = 333
    BorderStyle = bsNone
    Color = clWhite
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 21
  end
  object But0: TButton
    Left = 0
    Height = 65
    Top = 400
    Width = 129
    Caption = '0'
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 22
  end
  object But1: TButton
    Left = 0
    Height = 65
    Top = 336
    Width = 65
    Caption = '1'
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 23
  end
  object MC: TButton
    Left = 0
    Height = 45
    Hint = 'Отчистка всей памяти'
    Top = 96
    Width = 53
    Caption = 'MC'
    Enabled = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 24
  end
  object MR: TButton
    Left = 52
    Height = 45
    Hint = 'Вызов из памяти'
    Top = 96
    Width = 53
    Caption = 'MR'
    Enabled = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 25
  end
  object MPLUS: TButton
    Left = 104
    Height = 45
    Hint = 'Добавление памяти'
    Top = 96
    Width = 53
    Caption = 'M+'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 26
  end
  object MS: TButton
    Left = 208
    Height = 45
    Hint = 'Сохранение в памяти'
    Top = 96
    Width = 53
    Caption = 'MS'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 27
  end
  object M: TButton
    Left = 261
    Height = 45
    Hint = 'Память'
    Top = 96
    Width = 67
    Caption = 'M'
    Enabled = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 28
  end
  object dellastsign: TButton
    Left = 128
    Height = 65
    Top = 144
    Width = 65
    Caption = '↩'
    Color = clWindow
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = dellastsignClick
    ParentFont = False
    TabOrder = 29
  end
  object Percent: TButton
    Left = 261
    Height = 65
    Top = 336
    Width = 67
    Caption = '%'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = PercentClick
    ParentFont = False
    TabOrder = 30
  end
  object MMINUS: TButton
    Left = 156
    Height = 45
    Hint = 'Вычитание памяти'
    Top = 96
    Width = 53
    Caption = 'M-'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 31
  end
end
