object Form1: TForm1
  Left = 413
  Height = 417
  Top = 71
  Width = 331
  BorderStyle = bsDialog
  Caption = 'Калькулятор'
  ClientHeight = 417
  ClientWidth = 331
  Color = clWhite
  LCLVersion = '1.6.4.0'
  object Edit1: TEdit
    Cursor = crArrow
    Left = -1
    Height = 72
    Top = 24
    Width = 333
    AutoSelect = False
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Height = -48
    Font.Name = 'Arial Unicode MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 12
    ParentBidiMode = False
    OnClick = Edit1Click1
    OnEnter = Edit1Click1
    OnExit = Edit1Click1
    OnKeyDown = edit1keyup
    OnKeyPress = Edit1KeyPress
    OnKeyUp = edit1keyup
    OnMouseEnter = Edit1Click1
    OnMouseLeave = Edit1Click1
    OnResize = Edit1Click1
    ParentFont = False
    TabOrder = 0
    Text = '0'
  end
  object But2: TButton
    Left = 64
    Height = 65
    Top = 288
    Width = 66
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 1
  end
  object But4: TButton
    Left = 0
    Height = 65
    Top = 224
    Width = 66
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 2
  end
  object But5: TButton
    Left = 64
    Height = 65
    Top = 224
    Width = 66
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 3
  end
  object But6: TButton
    Left = 128
    Height = 65
    Top = 224
    Width = 66
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 4
  end
  object But3: TButton
    Left = 128
    Height = 65
    Top = 288
    Width = 66
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 5
  end
  object But7: TButton
    Left = 0
    Height = 65
    Top = 160
    Width = 66
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 6
  end
  object But8: TButton
    Left = 64
    Height = 65
    Top = 160
    Width = 66
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 7
  end
  object But9: TButton
    Left = 128
    Height = 65
    Top = 160
    Width = 66
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 8
  end
  object Plus: TButton
    Left = 192
    Height = 129
    Top = 288
    Width = 71
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 9
  end
  object Comma: TButton
    Left = 128
    Height = 65
    Top = 352
    Width = 67
    Caption = ','
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -40
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CommaClick
    ParentFont = False
    TabOrder = 10
  end
  object ChangeOfSign: TButton
    Left = 261
    Height = 65
    Top = 96
    Width = 71
    Caption = '±'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ChangeOfSignClick
    ParentFont = False
    TabOrder = 11
  end
  object EqualSign: TButton
    Left = 261
    Height = 65
    Top = 352
    Width = 71
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = EqualSignClick
    ParentFont = False
    TabOrder = 12
  end
  object MultiplicationSign: TButton
    Left = 192
    Height = 65
    Top = 224
    Width = 71
    Caption = '×'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 13
  end
  object MinusSign: TButton
    Left = 261
    Height = 65
    Top = 288
    Width = 71
    Caption = '−'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 14
  end
  object DivisionSign: TButton
    Left = 261
    Height = 65
    Top = 224
    Width = 71
    Caption = '÷'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 15
  end
  object Square: TButton
    Left = 261
    Height = 65
    Top = 160
    Width = 71
    Caption = 'x^2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SquareClick
    ParentFont = False
    TabOrder = 16
  end
  object SquareRoot: TButton
    Left = 192
    Height = 65
    Top = 160
    Width = 71
    Caption = '√'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SquareRootClick
    ParentFont = False
    TabOrder = 17
  end
  object CE: TButton
    Left = 128
    Height = 65
    Top = 96
    Width = 67
    Caption = 'CE'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CeClick
    ParentFont = False
    TabOrder = 18
  end
  object C: TButton
    Left = 0
    Height = 65
    Top = 96
    Width = 130
    Caption = 'С'
    Color = clWindow
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = CClick
    ParentFont = False
    TabOrder = 19
  end
  object ChangeOfSignOfTheDegree: TButton
    Left = 192
    Height = 65
    Top = 96
    Width = 71
    Caption = '1\x'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ChangeOfSignOfTheDegreeClick
    ParentFont = False
    TabOrder = 20
  end
  object GG: TEdit
    Cursor = crArrow
    Left = 0
    Height = 25
    Top = 0
    Width = 333
    BorderStyle = bsNone
    Color = clWhite
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 21
  end
  object But0: TButton
    Left = 0
    Height = 65
    Top = 352
    Width = 130
    Caption = '0'
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 22
  end
  object But1: TButton
    Left = 0
    Height = 65
    Top = 288
    Width = 66
    Caption = '1'
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 23
  end
end
