object Form1: TForm1
  Left = 548
  Height = 486
  Top = 22
  Width = 329
  BorderStyle = bsToolWindow
  Caption = 'Калькулятор'
  ClientHeight = 466
  ClientWidth = 329
  Color = clWhite
  Icon.Data = {
    C60E00000000010001001E1E000001002000B00E000016000000280000001E00
    00003C0000000100200000000000100E00006400000064000000000000000000
    0000060404000101010000000000000203000204050000000000020000000400
    000007000000170C080231241C924C3C30E8624F42FD6F5A4BFF735E4FFF7661
    52FF675649FF58483CFD44342DE8271B15920A03000204000000060606000000
    0100010304000002030000000000000000000101010001010100020000000505
    0500000203000000030000000100050302000804000019110A004C3F372F6051
    48856D5D51CE715E51F5725D4EFE6E594AFF6E594AFF735E4FFF705D4EFF7360
    53FE6E5A4FF56E5B53CE67575085382E272F0905000002020000000000000000
    0000000000000003040000010200000000000503020000000000040607000000
    010006060600080300002D241B2660544A7B69574CB8716053E0736053F4725D
    4EFD745F50FF745F50FF715C4DFF735E4FFF735C4CFF6F5848FF7B6252FD7A60
    52F46C564AE0715F54B85F53477B2C2319260704000002000000010101000305
    0500000001000000000001030300010101000001000007060200070100004F44
    3C446D5D51AC725F52DD715C4DF2715C4DFB6E594AFE6D5849FF715C4DFF735E
    4FFF725D4EFF715C4DFF79614FFF775F4DFF725847FF725847FE775E4EFB7460
    4FF26D5A4BDD695949AC3B312A44160D09000401000000000000000101000000
    00000000010005070700040100000B030000584C42456A584DB3735D51E9735B
    4FFA765F50FE745D4EFF755E4FFF765F50FF715C4DFF725B4CFF725B4CFF725B
    4CFF70594AFF765F50FF776050FF745D4DFF735C4CFF735C4CFE745D4EFA765F
    50E96E5C51B343362E45130A0600020000000002020000010200000306000000
    0000070300004F453B446E5D50B3725B4CEA806658FB785C51FF755E4FFF715A
    4BFF765F50FF796455FF756051FF755E4FFF745D4EFF715A4BFF745E53FF6D5A
    4DFF6F5C4FFF705D4EFF6D5A4BFF735E4FFF775F53FF73594DFB725C50EA6E5C
    51B33C322B44060300000000000002040500000003000A0504003A2A2326715E
    51AC715E51E972665CFBEEEBE7FFC9CECDFF776253FF6F5850FF7F736FFFE9EB
    E5FFCECDC3FF6C594CFF806355FF715749FF6E5D50FF785F55FF745851FF806B
    63FFEBE1D7FF978E81FF705F52FF785D4FFF785E50FB735C4DE969584BAC2B21
    1A260301000000000100060705000C0601006C5E527B6D5647DD775E4EFA725F
    52FFD8CCC6FFFFFFFCFFE0D4CAFF857D76FFF2ECE7FFFFFAF6FFBAA9A0FF6B5A
    4DFF6D5A4BFF755E4FFF6F5C4FFF6A564BFF715E56FF83736CFFF4E9E1FF998F
    85FF655549FF715D52FF6D5549FF776051FA736053DD574B417A0D0805000101
    010002030000453F342F716151B8775F4DF2775D4CFE786152FF75625AFFDDCF
    C9FFFFFEFAFFF4F9F7FFFFFFFEFFBDA9A4FF7A5D54FF726252FF6A5D4DFF725C
    50FF7B5D4AFF826A58FF7C6C5BFF7B6C5CFF7C6B5EFF806D5EFF867463FF7969
    58FF786257FF6E5748FE766251F26F5E51B6362C252605010000160F0602665A
    4E856A5748E0735B49FB7A604FFF6F5849FF6B5A51FF857870FFFDFFFFFFFAFF
    FFFFE9E7E6FF75655FFF755D51FF6F5B4AFF6B5849FF705A4EFF7A6661FFF2E9
    E5FFFCFDFBFFF9F9F9FFFFFEFFFFFFFDFFFFFFFBFAFFF6F7F5FF917D72FF6F58
    49FF78604EFA715D4CD75F50475F09020000392720926B594ECE745E52F47760
    51FE715C4DFF715F54FF7F746CFFF3EBE4FFFCFAFAFFECE6E7FFFFFFFCFFD5D4
    CAFF696052FF725B4BFF7E6153FF755D51FF6E5A55FFCABFBBFFDEDFDBFFE0E0
    E0FFDDD7D8FFDDD2D4FFE7E2E1FFCFD0CEFF867267FF765F50FF775D4CFD765E
    4CE76D5B50912317110A533E36E8755F54F5745C50FD6F574BFF725F52FF7566
    5DFFEDE4DBFFFFFFF9FFB8ADA5FF786560FFDACFCBFFFFFFF8FFC9C6B7FF775E
    4EFF7E5E51FF70584CFF795C47FF78604CFF6C5A49FF6B5B4BFF8F7C6DFF7A65
    56FF725E4DFF6F5E4BFF6B574CFF755E4FFF795F4EFE725949F5725E53CF4232
    2B92685246FD715A4BFE755E4FFF786152FF735D51FF6E5C51FFD9CAC1FFB4A9
    A1FF776050FF6E5B4EFF75665DFFCDC3B9FFC1B3A7FF705B4CFF73594BFF7860
    54FF755F53FF6C564AFF746055FF8E7D74FFFFFFF7FFAEA298FF6D5D51FF745E
    52FF6D5A4DFF765F50FF7A6151FF6F5849FD746055F554433AE8705E4DFF7561
    50FF705949FF755C4CFF735C4DFF766054FF725E53FF705B53FF765C44FF7263
    50FF6A5A4EFF755B54FF775A51FF6F5E51FF706151FF6F5A4BFF715E4FFF755B
    4FFF765950FF7A6459FFB8ACA0FF807567FF756253FF76594AFF756051FF735C
    4DFF715749FF775F53FF705B53FE624F47FD745B4BFF796252FF6F5A4BFF715E
    51FF746055FF6A584DFF705C51FF715D52FF715E51FF705A4EFF725D4EFF705B
    4CFF715C4DFF6D5A4DFF715E51FF6E5C51FF745D4EFF725B4CFF725B4CFF7760
    50FF725B4BFF765F4FFF725B4BFF756051FF725F50FF765F50FF765C4EFF755D
    51FF6D5A4DFF6A594CFF725D4EFF745F50FF6E594AFF715C4DFF715C4DFF725B
    4BFF7B6252FF735B49FF6E5D50FF766356FF725F50FF725E4DFF765F4FFF725B
    4BFF715C4DFF735E4FFF725F52FF736053FF705D50FF715E51FF725F52FF705D
    50FF725F52FF69584BFF6C594AFF6F5849FF745A4CFF715A4BFF746152FF6757
    47FF6F5C4FFF6F5C4FFF745F50FF755E4EFF765E4CFF79604CFF775E4AFF765D
    49FFA4988CFFFFF5E9FF857568FF715E4FFF715D4CFF725B4BFF7C6353FF735A
    4AFF715A4BFF6D5849FF715C4DFF6D5849FF756051FF6E5B4CFF705D4EFF725F
    50FF715E4FFF786152FF7A6052FF745D4EFF746152FE615141FD67554AFD6E5B
    4EFE745F50FF735C4CFF765F4FFF755E4EFF6E594AFF756253FFBEB8B1FFFFFF
    F8FF9E948AFF685A4EFF6E5E4EFF735E4FFF715A4AFF765F4FFF78604EFF725A
    48FF7C6555FF755E4EFF715D4CFF705C4BFF6E5A49FF77614FFF6E5B4EFF765F
    50FF745A4CFF715A4BFD6C594AF5554538E8524235E86E5D50F5705B4CFD735E
    4FFF6C594CFF6D5C53FF8A7E78FF897E7AFFC7C7C7FFFEFCFBFFACA6A1FF9087
    7EFF817269FF68564BFF715E51FF735D51FF6D5A4DFF857368FF958579FF9485
    7CFF8D7E75FF9A8B82FF998A81FF84766AFF746154FF715A4BFF755B4DFE7861
    52F5746356CF4135299235261D926C5C50CE6B584BF4786354FE705C51FF9787
    80FFFFFDFAFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFCFFFFFFF9FFFFF4ECFF7B6B
    5FFF6C584DFF705C51FF756A66FFF8EFECFFFFFEFEFFFFF9FAFFFFFEFFFFFFFB
    FCFFFFFAF9FFFFFFFEFF968376FF796253FF765C4EFD6E584CE76A5A4E911F16
    0D0A150D060261544C85716053E07A6354FB6D5647FF7C6A5FFFC6B9B1FFC4BB
    B7FFEAE8E8FFFAF5F4FFDBD2CEFFCFC4BCFFB7A69DFF726154FF735D51FF705A
    4EFF6C5D54FFB5A8A0FFCABFBBFFCAC3C0FFC9C1C1FFC8C1BEFFD0C7C3FFBCB3
    AFFF7E6B5CFF70594AFF775D51FA755F54D7594D435F0C060100050000004B41
    3A2F6D5B50B8735A4AF27A604FFE755F4DFF6D5D4DFF6C5F51FFBDB6B3FFFFFF
    FBFF9C9189FF695A51FF716053FF6D5849FF765F50FF745D4DFF775F49FF7860
    4CFF766251FF695949FF726255FF6D5D4DFF6A5847FF736150FF6F5C4DFF765F
    50FE765C50F2705C51B6382D25260500000003020400110C0900695A517B735F
    4EDD725847FA796050FF6C594CFF715E56FFB6B1A8FFFFFFF8FF96867AFF6E5B
    4EFF745D4EFF735C4DFF6C5748FF705D4EFF795F51FF715749FF715A4AFF765F
    4FFF735C4CFF725E4DFF745F50FF6F594DFF755B4AFF765F4FFA6A564BDD6355
    4F7A0D040100040000000000010007020100352A22266C5B4EAC745D4EE97962
    53FB725B4CFF6F594DFF72665CFF9F9185FF726154FF756051FF725D4EFF6F5A
    4BFF756051FF715E4FFF70584CFF796155FF756051FF705B4CFF735E4FFF715C
    4DFF6F594DFF766054FF745B4BFB735D51E96C5B52AC2A1F1B26060100000200
    000004040400020000000902000051433D446C5951B3715B4FEA745A4CFB7C62
    52FF725D4EFF796455FF6D5849FF6E5A49FF715D4CFF725D4EFF745F50FF6F59
    4DFF766257FF6A5448FF6E584CFF755F53FF6E584CFF715B4FFF776155FF6F59
    4EFB7A6256EA6E5B53B340342E44050000000200000000000000000000000202
    02000702030007000000584C46456E5B53B3795F51E9735746FA755849FE745A
    4AFF765F4FFF715D4CFF725E4DFF725D4EFF715C4DFF755D51FF705A4EFF7660
    54FF776253FF755E4FFF735C4DFF725B4CFE715B4FFA745E52E96D5A53B34739
    33450D0702000001000000010000000102000001000000000000000001000604
    04000A0202004E403A44705D50AC775E4EDD7E6355F2735A4AFB745D4DFE7864
    53FF72604FFF715C4DFF725B4CFF71594DFF745D4DFF735C4CFF725949FF7259
    49FE745D4DFB755E4FF2715B4FDD6F5B50AC3E322E440F060300020000000000
    0000000403000000010005060400010101000000010000010200020000000902
    0000372A222664534A7B69554AB8746154E06D5A4DF46B5849FD725D4EFF735E
    4FFF715C4DFF765F50FF725B4BFF755E4EFF7A6353FD745D4EF46E584CE07563
    58B85E4F467B2D2018260B060500040000000001000000000000040606000000
    010000010000010200000000000000000000000000000200000009040300130C
    09004137302F63585085716259CE6E5A4FF5745E52FE715C4DFF6F5A4BFF7560
    51FF725F50FF6F5C4FFE6E5B4EF5726055CE64544D85362C252F0D0805000804
    0300000000000507070000000000010101000404040000000000020000000102
    0000030604000001000000000000000202000000010000000100070400000802
    00022F221A924D3A32E8634D41FD6D5849FF786354FF6C594AFF6A584DFF5B4B
    3FFD49382FE82A1D159210050102050100000204050000000300000403000001
    0000020404000200000002000000020000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000
  }
  Menu = MainMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormActivate
  OnShow = FormActivate
  LCLVersion = '1.6.4.0'
  object Edit1: TEdit
    Cursor = crArrow
    Left = -8
    Height = 70
    Top = 24
    Width = 337
    AutoSelect = False
    BorderStyle = bsNone
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Height = -52
    Font.Name = 'Segoe UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 15
    ParentBidiMode = False
    OnClick = Edit1Click1
    OnEnter = Edit1Click1
    OnExit = Edit1Click1
    OnKeyDown = edit1keyup
    OnKeyPress = Edit1KeyPress
    OnKeyUp = edit1keyup
    OnMouseEnter = Edit1Click1
    OnMouseLeave = Edit1Click1
    OnResize = Edit1Click1
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = '0'
  end
  object But2: TButton
    Left = 64
    Height = 65
    Top = 336
    Width = 65
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 1
  end
  object But4: TButton
    Left = 0
    Height = 65
    Top = 272
    Width = 65
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 2
  end
  object But5: TButton
    Left = 64
    Height = 65
    Top = 272
    Width = 65
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 3
  end
  object But6: TButton
    Left = 128
    Height = 65
    Top = 272
    Width = 65
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 4
  end
  object But3: TButton
    Left = 128
    Height = 65
    Top = 336
    Width = 65
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 5
  end
  object But7: TButton
    Left = 0
    Height = 65
    Top = 208
    Width = 65
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 6
  end
  object But8: TButton
    Left = 64
    Height = 65
    Top = 208
    Width = 65
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 7
  end
  object But9: TButton
    Left = 128
    Height = 65
    Top = 208
    Width = 65
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 8
  end
  object Plus: TButton
    Left = 192
    Height = 65
    Top = 400
    Width = 70
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 9
  end
  object Comma: TButton
    Left = 128
    Height = 65
    Top = 400
    Width = 65
    Caption = ','
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -40
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CommaClick
    ParentFont = False
    TabOrder = 10
  end
  object ChangeOfSign: TButton
    Left = 261
    Height = 65
    Top = 144
    Width = 68
    Caption = '±'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ChangeOfSignClick
    ParentFont = False
    TabOrder = 11
  end
  object EqualSign: TButton
    Left = 261
    Height = 65
    Top = 400
    Width = 68
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = EqualSignClick
    ParentFont = False
    TabOrder = 12
  end
  object MultiplicationSign: TButton
    Left = 192
    Height = 65
    Top = 272
    Width = 70
    Caption = '×'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 13
  end
  object MinusSign: TButton
    Left = 192
    Height = 65
    Top = 336
    Width = 70
    Caption = '−'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 14
  end
  object DivisionSign: TButton
    Left = 192
    Height = 65
    Top = 208
    Width = 70
    Caption = '÷'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 15
  end
  object Square: TButton
    Left = 261
    Height = 65
    Top = 208
    Width = 68
    Caption = 'x²'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SquareClick
    ParentFont = False
    TabOrder = 16
  end
  object SquareRoot: TButton
    Left = 261
    Height = 65
    Top = 272
    Width = 68
    Caption = '√'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SquareRootClick
    ParentFont = False
    TabOrder = 17
  end
  object CE: TButton
    Left = 64
    Height = 65
    Top = 144
    Width = 65
    Caption = 'CE'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CeClick
    ParentFont = False
    TabOrder = 18
  end
  object C: TButton
    Left = 0
    Height = 65
    Top = 144
    Width = 65
    Caption = 'С'
    Color = clWindow
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = CClick
    ParentFont = False
    TabOrder = 19
  end
  object ChangeOfSignOfTheDegree: TButton
    Left = 192
    Height = 65
    Top = 144
    Width = 70
    Caption = '1\x'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ChangeOfSignOfTheDegreeClick
    ParentFont = False
    TabOrder = 20
  end
  object GG: TEdit
    Cursor = crArrow
    Left = -5
    Height = 25
    Top = 0
    Width = 334
    BorderStyle = bsNone
    Color = 15658734
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = GGClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 21
  end
  object But0: TButton
    Left = 0
    Height = 65
    Top = 400
    Width = 129
    Caption = '0'
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 22
  end
  object But1: TButton
    Left = 0
    Height = 65
    Top = 336
    Width = 65
    Caption = '1'
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = WOW
    ParentFont = False
    TabOrder = 23
  end
  object MC: TButton
    Left = 0
    Height = 45
    Hint = 'Отчистка всей памяти'
    Top = 96
    Width = 65
    Caption = 'MC'
    Enabled = False
    OnClick = MClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 24
  end
  object MR: TButton
    Left = 64
    Height = 45
    Hint = 'Вызов из памяти'
    Top = 96
    Width = 65
    Caption = 'MR'
    Enabled = False
    OnClick = MClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 25
  end
  object MPLUS: TButton
    Left = 128
    Height = 45
    Hint = 'Добавление памяти'
    Top = 96
    Width = 65
    Caption = 'M+'
    OnClick = MClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 26
  end
  object MS: TButton
    Left = 261
    Height = 45
    Hint = 'Сохранение в памяти'
    Top = 96
    Width = 68
    Caption = 'MS'
    OnClick = MClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 27
  end
  object dellastsign: TButton
    Left = 128
    Height = 65
    Top = 144
    Width = 65
    Caption = '↩'
    Color = clWindow
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = dellastsignClick
    ParentFont = False
    TabOrder = 28
  end
  object Percent: TButton
    Left = 261
    Height = 65
    Top = 336
    Width = 68
    Caption = '%'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = PercentClick
    ParentFont = False
    TabOrder = 29
  end
  object MMINUS: TButton
    Left = 192
    Height = 45
    Hint = 'Вычитание памяти'
    Top = 96
    Width = 70
    Caption = 'M-'
    OnClick = MClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 30
  end
  object Pibut: TButton
    Left = 330
    Height = 58
    Top = 0
    Width = 65
    Caption = 'π'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = PibutClick
    ParentFont = False
    TabOrder = 31
  end
  object Factorial: TButton
    Left = 330
    Height = 58
    Top = 58
    Width = 65
    Caption = 'n!'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = FactorialClick
    ParentFont = False
    TabOrder = 32
  end
  object Degree: TButton
    Left = 330
    Height = 58
    Top = 116
    Width = 65
    Caption = 'xª'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 33
  end
  object sinbut: TButton
    Left = 330
    Height = 58
    Top = 232
    Width = 130
    Caption = 'sin'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = sincostgctgbutClick
    ParentFont = False
    TabOrder = 34
  end
  object cosbut: TButton
    Left = 330
    Height = 58
    Top = 290
    Width = 130
    Caption = 'cos'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = sincostgctgbutClick
    ParentFont = False
    TabOrder = 35
  end
  object tgbut: TButton
    Left = 330
    Height = 58
    Top = 348
    Width = 130
    Caption = 'tg'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = sincostgctgbutClick
    ParentFont = False
    TabOrder = 36
  end
  object ctgbut: TButton
    Left = 330
    Height = 59
    Top = 406
    Width = 130
    Caption = 'ctg'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = sincostgctgbutClick
    ParentFont = False
    TabOrder = 37
  end
  object logbut: TButton
    Left = 330
    Height = 58
    Top = 174
    Width = 65
    Caption = 'log'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 38
  end
  object lnbut: TButton
    Left = 395
    Height = 58
    Top = 174
    Width = 65
    Caption = 'ln'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = lnbutClick
    ParentFont = False
    TabOrder = 39
  end
  object Degree1: TButton
    Left = 395
    Height = 58
    Top = 116
    Width = 65
    Caption = 'ª√x'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 40
  end
  object divbut: TButton
    Left = 395
    Height = 58
    Top = 58
    Width = 65
    Caption = 'div'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 41
  end
  object modbut: TButton
    Left = 395
    Height = 58
    Top = 0
    Width = 65
    Caption = 'mod'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Signs
    ParentFont = False
    TabOrder = 42
  end
  object MainMenu: TMainMenu
    left = 301
    object View: TMenuItem
      Caption = 'Вид'
      object Normal: TMenuItem
        Caption = 'Обычный'
        Enabled = False
        OnClick = NormalClick
      end
      object Engineering: TMenuItem
        Caption = 'Инженерный'
        OnClick = EngineeringClick
      end
    end
    object Editbf: TMenuItem
      Caption = 'Правка'
      object Copybuf: TMenuItem
        Caption = 'Копировать'
        ShortCut = 16451
        OnClick = CopyandPastebufClick
      end
      object Pastebuf: TMenuItem
        Caption = 'Вставить'
        ShortCut = 16470
        OnClick = CopyandPastebufClick
      end
    end
    object Help: TMenuItem
      Caption = 'Справка'
      OnClick = HelpClick
      object Creator: TMenuItem
        Caption = 'Создатель'
        OnClick = CreatorClick
      end
      object Help1: TMenuItem
        Caption = 'Справка'
      end
    end
  end
end
