{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#134#1#6'Height'#3#161#1#3'Top'#2'_'#5'Wid'
  +'th'#3'G'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22#208#154#208#176#208
  +#187#209#140#208#186#209#131#208#187#209#143#209#130#208#190#209#128#12'Clie'
  +'ntHeight'#3#161#1#11'ClientWidth'#3'G'#1#5'Color'#7#8'clSilver'#7'OnClick'#7
  +#11'Edit1Click1'#10'OnKeyPress'#7#13'Edit1KeyPress'#10'LCLVersion'#6#7'1.6.4'
  +'.0'#0#5'TEdit'#5'Edit1'#6'Cursor'#7#7'crArrow'#4'Left'#2#255#6'Height'#2'H'
  +#3'Top'#2#24#5'Width'#3'I'#1#10'AutoSelect'#8#5'Color'#7#7'clWhite'#12'Font.'
  +'CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#208#9'Font.Name'#6#16'Arial U'
  +'nicode MS'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9
  +'MaxLength'#2#17#14'ParentBidiMode'#8#7'OnClick'#7#11'Edit1Click1'#7'OnEnter'
  +#7#11'Edit1Click1'#6'OnExit'#7#11'Edit1Click1'#9'OnKeyDown'#7#10'edit1keyup'
  +#10'OnKeyPress'#7#13'Edit1KeyPress'#7'OnKeyUp'#7#10'edit1keyup'#12'OnMouseEn'
  +'ter'#7#11'Edit1Click1'#12'OnMouseLeave'#7#11'Edit1Click1'#8'OnResize'#7#11
  +'Edit1Click1'#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#7'TButton'
  +#4'But1'#4'Left'#2#0#6'Height'#2'A'#3'Top'#3' '#1#5'Width'#2'C'#7'Caption'#6
  +#1'1'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237#9'Font.Na'
  +'me'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'
  +#4'But2'#4'Left'#2'?'#6'Height'#2'A'#3'Top'#3' '#1#5'Width'#2'C'#7'Caption'#6
  +#1'2'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237#9'Font.Na'
  +'me'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'
  +#4'But4'#4'Left'#2#0#6'Height'#2'A'#3'Top'#3#224#0#5'Width'#2'C'#7'Caption'#6
  +#1'4'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237#9'Font.Na'
  +'me'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'
  +#4'But5'#4'Left'#2'?'#6'Height'#2'A'#3'Top'#3#224#0#5'Width'#2'C'#7'Caption'
  +#6#1'5'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237#9'Font.'
  +'Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7
  +#7'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButt'
  +'on'#4'But6'#4'Left'#3#128#0#6'Height'#2'A'#3'Top'#3#224#0#5'Width'#2'C'#7'C'
  +'aption'#6#1'6'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237
  +#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qua'
  +'lity'#7#7'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrder'#2#5#0#0
  +#7'TButton'#4'But3'#4'Left'#3#128#0#6'Height'#2'A'#3'Top'#3' '#1#5'Width'#2
  +'C'#7'Caption'#6#1'3'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'
  +#2#237#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrder'#2
  +#6#0#0#7'TButton'#4'But7'#4'Left'#2#0#6'Height'#2'A'#3'Top'#3#160#0#5'Width'
  +#2'C'#7'Caption'#6#1'7'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Heigh'
  +'t'#2#237#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrder'
  +#2#7#0#0#7'TButton'#4'But8'#4'Left'#2'?'#6'Height'#2'A'#3'Top'#3#160#0#5'Wid'
  +'th'#2'C'#7'Caption'#6#1'8'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.H'
  +'eight'#2#237#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#8#0#0#7'TButton'#4'But9'#4'Left'#3#128#0#6'Height'#2'A'#3'Top'#3#160#0
  +#5'Width'#2'C'#7'Caption'#6#1'9'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'F'
  +'ont.Height'#2#237#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#3'WOW'#10'ParentFont'#8#8
  +'TabOrder'#2#9#0#0#7'TButton'#4'Plus'#4'Left'#3#192#0#6'Height'#3#129#0#3'To'
  +'p'#3' '#1#5'Width'#2'E'#7'Caption'#6#1'+'#12'Font.CharSet'#7#15'RUSSIAN_CHA'
  +'RSET'#11'Font.Height'#2#235#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#5'Signs'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#5'Comma'#4'Left'#3#128#0#6'Height'
  +#2'A'#3'Top'#3'`'#1#5'Width'#2'C'#7'Caption'#6#1','#12'Font.CharSet'#7#15'RU'
  +'SSIAN_CHARSET'#11'Font.Height'#2#237#9'Font.Name'#6#12'Arial Narrow'#10'Fon'
  +'t.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#10'Com'
  +'maClick'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TButton'#12'ChangeOfSign'#4
  +'Left'#3#3#1#6'Height'#2'C'#3'Top'#2'`'#5'Width'#2'E'#7'Caption'#6#2#194#177
  +#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#235#9'Font.Name'#6
  +#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDra'
  +'ft'#7'OnClick'#7#17'ChangeOfSignClick'#10'ParentFont'#8#8'TabOrder'#2#12#0#0
  +#7'TButton'#9'EqualSign'#4'Left'#3#3#1#6'Height'#2'A'#3'Top'#3'`'#1#5'Width'
  ,#2'E'#7'Caption'#6#1'='#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Heigh'
  +'t'#2#235#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#14'EqualSignClick'#10'ParentFont'#8
  +#8'TabOrder'#2#13#0#0#7'TButton'#18'MultiplicationSign'#4'Left'#3#192#0#6'He'
  +'ight'#2'A'#3'Top'#3#224#0#5'Width'#2'E'#7'Caption'#6#1'*'#12'Font.CharSet'#7
  +#15'RUSSIAN_CHARSET'#11'Font.Height'#2#235#9'Font.Name'#6#12'Arial Narrow'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#5'S'
  +'igns'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#7'TButton'#9'MinusSign'#4'Left'
  +#3#3#1#6'Height'#2'A'#3'Top'#3' '#1#5'Width'#2'E'#7'Caption'#6#1'-'#12'Font.'
  +'CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#235#9'Font.Name'#6#12'Aria'
  +'l Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'O'
  +'nClick'#7#5'Signs'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#7'TButton'#12'Divi'
  +'sionSign'#4'Left'#3#3#1#6'Height'#2'A'#3'Top'#3#224#0#5'Width'#2'E'#7'Capti'
  +'on'#6#1'/'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#232#9'F'
  +'ont.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qualit'
  +'y'#7#7'fqDraft'#7'OnClick'#7#5'Signs'#10'ParentFont'#8#8'TabOrder'#2#16#0#0
  +#7'TButton'#6'Square'#4'Left'#3#3#1#6'Height'#2'A'#3'Top'#3#160#0#5'Width'#2
  +'E'#7'Caption'#6#3'x^2'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Heigh'
  +'t'#2#235#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#11'SquareClick'#10'ParentFont'#8#8
  +'TabOrder'#2#17#0#0#7'TButton'#10'SquareRoot'#4'Left'#3#192#0#6'Height'#2'A'
  +#3'Top'#3#160#0#5'Width'#2'E'#7'Caption'#6#3#226#136#154#12'Font.CharSet'#7
  +#15'RUSSIAN_CHARSET'#11'Font.Height'#2#235#9'Font.Name'#6#12'Arial Narrow'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#15
  +'SquareRootClick'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#7'TButton'#2'CE'#4'L'
  +'eft'#3#128#0#6'Height'#2'A'#3'Top'#2'`'#5'Width'#2'C'#7'Caption'#6#2'CE'#12
  +'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237#9'Font.Name'#6#12
  +'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#7'OnClick'#7#7'CeClick'#10'ParentFont'#8#8'TabOrder'#2#19#0#0#7'TButton'#1
  +'C'#4'Left'#2#0#6'Height'#2'A'#3'Top'#2'`'#5'Width'#3#130#0#7'Caption'#6#2
  +#208#161#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237#9'Font'
  +'.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7
  +#7'fqDraft'#7'OnClick'#7#6'CClick'#10'ParentFont'#8#8'TabOrder'#2#20#0#0#7'T'
  +'Button'#23'ChangeOfSignOfTheDegree'#4'Left'#3#192#0#6'Height'#2'A'#3'Top'#2
  +'`'#5'Width'#2'E'#7'Caption'#6#3'1\x'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'
  +#11'Font.Height'#2#235#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#28'ChangeOfSignOfTheD'
  +'egreeClick'#10'ParentFont'#8#8'TabOrder'#2#21#0#0#7'TButton'#4'But0'#4'Left'
  +#2#0#6'Height'#2'A'#3'Top'#3'`'#1#5'Width'#3#130#0#7'Caption'#6#1'0'#5'Color'
  +#7#7'clBlack'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#237#9
  +'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#7'OnClick'#7#9'ZeroClick'#10'ParentFont'#8#8'TabOrder'#2#22
  +#0#0#5'TEdit'#2'GG'#6'Cursor'#7#7'crArrow'#4'Left'#2#255#6'Height'#2#25#3'To'
  +'p'#2#0#5'Width'#3'I'#1#11'BorderStyle'#7#6'bsNone'#5'Color'#4#238#238#238#0
  +#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#235#9'Font.Name'#6
  +#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDra'
  +'ft'#7'OnClick'#7#7'GGClick'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#23
  +#0#0#0
]);
